<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>css-convert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="convert your CSS">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html, body, #app {
        width: 100%;
        height: 100%;
      }
      #app {
        display: flex;
        flex-direction: column;
      }
      .head {
        height: 0;
        flex-basis: 60px;
        flex-grow: 0;
        box-shadow: 0px 2px 3px #cccccc;
      }
      .main {
        height: 0;
        flex-basis: 0;
        flex-grow: 1;
        display: flex;
      }
      .left {
        flex: 1;
      }
      .result{
        flex: 1;
      }
      .btn {
        width: 0;
        flex-basis: 100px;
        flex: 0;
      }
      textarea {
        outline: none;
        resize: none;
        border: none;
        width: 100%;
        height: 100%;
        font-size: 16px;
        padding: 10px;
        padding-top: 0;
        margin-top: 10px;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div class="head"></div>
      <div class="main">
        <div class="left">
          <textarea placeholder="粘贴到这里"></textarea>
        </div>
        <div class="btn"></div>
        <div class="result"></div>
      </div>
    </div>
  </body>
</html>